# Title Segmentation Statistics
#
# generating_program segstats.py
# cmdline /content/fastsurfer//FastSurferCNN/segstats.py --segfile /content/fastsurfer_seg/ASMRX13_contr_100_seg/mri/aparc.DKTatlas+aseg.deep.mgz --segstatsfile /content/fastsurfer_seg/ASMRX13_contr_100_seg/stats/aseg+DKT.stats --normfile /content/fastsurfer_seg/ASMRX13_contr_100_seg/mri/orig_nu.mgz --allow_root --empty --excludeid 0 --ids 2 4 5 7 8 10 11 12 13 14 15 16 17 18 24 26 28 31 41 43 44 46 47 49 50 51 52 53 54 58 60 63 77 251 252 253 254 255 1002 1003 1005 1006 1007 1008 1009 1010 1011 1012 1013 1014 1015 1016 1017 1018 1019 1020 1021 1022 1023 1024 1025 1026 1027 1028 1029 1030 1031 1034 1035 2002 2003 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2034 2035 --lut /content/fastsurfer//FastSurferCNN/config/FreeSurferColorLUT.txt --threads 1
# sysname  Linux
# hostname 6ba85bdd4696
# machine  x86_64
# user       root
# anatomy_type volume
#
# SegVolFile /content/fastsurfer_seg/ASMRX13_contr_100_seg/mri/aparc.DKTatlas+aseg.deep.mgz
# SegVolFileTimestamp 2023/11/14 15:20:40
# ColorTable /content/fastsurfer//FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2023/11/14 12:32:28
# PVVolFile /content/fastsurfer_seg/ASMRX13_contr_100_seg/mri/orig_nu.mgz
# PVVolFileTimestamp 2023/11/14 15:21:21
# Excluding Unknown
# ExcludeSegId 0
# compatibility with freesurfer's mri_segstats: fixed
#
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1.0
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     NA
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol  10 ColHeader normRange
# TableCol  10 FieldName Intensity normRange
# TableCol  10 Units     MR
# NRows 100
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
 1    2 219466 225803.374 Left-Cerebral-White-Matter      104.0199 11.3587 22.0000 248.0000 226.0000
 2    4  31826  32013.824 Left-Lateral-Ventricle           12.5757 11.6892  0.0000  98.0000  98.0000
 3    5    670    745.191 Left-Inf-Lat-Vent                38.5985 17.3364  0.0000  82.0000  82.0000
 4    7  11564  12249.125 Left-Cerebellum-White-Matter    105.7183 10.1471 44.0000 211.0000 167.0000
 5    8  51880  50617.570 Left-Cerebellum-Cortex           76.6822 15.6058  0.0000 201.0000 201.0000
 6   10   6469   6313.607 Left-Thalamus                    86.7109 13.0743 28.0000 187.0000 159.0000
 7   11   2964   2888.425 Left-Caudate                     80.1812 11.4725 43.0000 142.0000  99.0000
 8   12   4062   4047.246 Left-Putamen                     90.8385  8.2063 38.0000 115.0000  77.0000
 9   13   1720   1706.649 Left-Pallidum                   103.7134  6.5989 76.0000 128.0000  52.0000
10   14   2242   2293.812 3rd-Ventricle                    19.3528 14.5249  0.0000  64.0000  64.0000
11   15   2152   2215.676 4th-Ventricle                    22.7072 15.3218  0.0000  75.0000  75.0000
12   16  17934  17784.392 Brain-Stem                       96.6600 13.4310  1.0000 219.0000 218.0000
13   17   4508   4366.893 Left-Hippocampus                 74.3500 12.6868 13.0000 160.0000 147.0000
14   18   1607   1589.603 Left-Amygdala                    73.4835 10.7891 18.0000 112.0000  94.0000
15   24   1570   1406.843 CSF                              38.6981 18.6287  0.0000  99.0000  99.0000
16   26    467    474.702 Left-Accumbens-area              78.4904  6.3365 48.0000  93.0000  45.0000
17   28   3339   3278.079 Left-VentralDC                   97.6077 16.9131 34.0000 214.0000 180.0000
18   31    542    513.712 Left-choroid-plexus              53.1181 16.3794 21.0000  97.0000  76.0000
19   41 218788 225864.808 Right-Cerebral-White-Matter     103.9304 11.2714 16.0000 247.0000 231.0000
20   43  19269  19301.687 Right-Lateral-Ventricle          14.9012 14.3859  0.0000 133.0000 133.0000
21   44    424    516.757 Right-Inf-Lat-Vent               38.9033 16.0789  0.0000  74.0000  74.0000
22   46   9327   9854.612 Right-Cerebellum-White-Matter   105.6104 11.1712 50.0000 234.0000 184.0000
23   47  48570  47284.974 Right-Cerebellum-Cortex          75.9219 15.8562  2.0000 203.0000 201.0000
24   49   7074   6942.225 Right-Thalamus                   88.8082 13.0550 22.0000 155.0000 133.0000
25   50   3252   3193.950 Right-Caudate                    79.5185 11.2518 34.0000 141.0000 107.0000
26   51   4393   4334.351 Right-Putamen                    88.5882  8.0692 32.0000 120.0000  88.0000
27   52   1795   1774.904 Right-Pallidum                  101.4423  8.2190 60.0000 120.0000  60.0000
28   53   4400   4271.679 Right-Hippocampus                73.6595 11.4547  0.0000 153.0000 153.0000
29   54   1723   1702.104 Right-Amygdala                   73.4753  9.8976 27.0000 105.0000  78.0000
30   58    517    482.379 Right-Accumbens-area             76.6267  7.0206 47.0000  95.0000  48.0000
31   60   3535   3350.224 Right-VentralDC                  95.6238 15.6035 43.0000 205.0000 162.0000
32   63    735    635.947 Right-choroid-plexus             54.2721 16.4148 12.0000 107.0000  95.0000
33   77   3518   3211.525 WM-hypointensities               70.2814 12.3688 38.0000 102.0000  64.0000
34  251      0      0.000 CC_Posterior                      0.0000  0.0000  0.0000   0.0000   0.0000
35  252      0      0.000 CC_Mid_Posterior                  0.0000  0.0000  0.0000   0.0000   0.0000
36  253      0      0.000 CC_Central                        0.0000  0.0000  0.0000   0.0000   0.0000
37  254      0      0.000 CC_Mid_Anterior                   0.0000  0.0000  0.0000   0.0000   0.0000
38  255      0      0.000 CC_Anterior                       0.0000  0.0000  0.0000   0.0000   0.0000
39 1002   3132   2899.376 ctx-lh-caudalanteriorcingulate   70.5415 10.9614 34.0000 107.0000  73.0000
40 1003   7010   6588.710 ctx-lh-caudalmiddlefrontal       72.8088 11.3484 36.0000 103.0000  67.0000
41 1005   4022   3546.090 ctx-lh-cuneus                    78.0045 10.4506 46.0000 129.0000  83.0000
42 1006   1288   1173.382 ctx-lh-entorhinal                75.2694 10.4524 47.0000 121.0000  74.0000
43 1007   9160   8830.789 ctx-lh-fusiform                  76.9221  9.8292 49.0000 145.0000  96.0000
44 1008  12066  11517.881 ctx-lh-inferiorparietal          72.7799  9.8785 33.0000 135.0000 102.0000
45 1009  12080  11722.063 ctx-lh-inferiortemporal          73.7146 10.3090 39.0000 156.0000 117.0000
46 1010   2052   1954.983 ctx-lh-isthmuscingulate          83.7373 16.3109 46.0000 185.0000 139.0000
47 1011  12138  11119.237 ctx-lh-lateraloccipital          77.3203 11.2072 41.0000 180.0000 139.0000
48 1012   8690   8135.727 ctx-lh-lateralorbitofrontal      75.8427 10.9968 37.0000 138.0000 101.0000
49 1013   5489   5060.685 ctx-lh-lingual                   83.3095 14.2881 41.0000 169.0000 128.0000
50 1014   4180   3886.271 ctx-lh-medialorbitofrontal       73.7916 10.1261 38.0000 111.0000  73.0000
51 1015  13254  12260.342 ctx-lh-middletemporal            74.7584 10.3100 36.0000 135.0000  99.0000
52 1016   2128   1771.411 ctx-lh-parahippocampal           76.2946 12.0403 47.0000 134.0000  87.0000
53 1017   4221   3676.853 ctx-lh-paracentral               77.3883 12.7334 41.0000 110.0000  69.0000
54 1018   4624   4175.074 ctx-lh-parsopercularis           73.6983 10.8575 39.0000 105.0000  66.0000
55 1019   1960   1781.514 ctx-lh-parsorbitalis             73.6270 10.5434 37.0000 113.0000  76.0000
56 1020   3903   3580.628 ctx-lh-parstriangularis          73.2724  9.6113 43.0000 102.0000  59.0000
57 1021   1931   1642.057 ctx-lh-pericalcarine             78.0140 10.5318 49.0000 112.0000  63.0000
58 1022   9156   8353.966 ctx-lh-postcentral               76.2546 12.0930 37.0000 115.0000  78.0000
59 1023   2385   2172.778 ctx-lh-posteriorcingulate        73.7270 10.0335 42.0000 107.0000  65.0000
60 1024  11814  10750.384 ctx-lh-precentral                77.7718 12.9179 38.0000 120.0000  82.0000
61 1025   9664   9106.126 ctx-lh-precuneus                 74.6308  9.8234 40.0000 110.0000  70.0000
62 1026   3302   3141.720 ctx-lh-rostralanteriorcingulate  70.4997  9.6050 43.0000 113.0000  70.0000
63 1027  10630  10493.049 ctx-lh-rostralmiddlefrontal      71.0150  9.4720 40.0000  96.0000  56.0000
64 1028  22398  21227.899 ctx-lh-superiorfrontal           73.3736 11.0899 36.0000 120.0000  84.0000
65 1029   8889   8301.380 ctx-lh-superiorparietal          75.1466 11.5576 39.0000 115.0000  76.0000
66 1030  15289  14053.864 ctx-lh-superiortemporal          76.5238 11.8654 37.0000 165.0000 128.0000
67 1031   9608   9116.002 ctx-lh-supramarginal             75.1831 10.3914 40.0000 136.0000  96.0000
68 1034    765    677.122 ctx-lh-transversetemporal        76.9059 12.8326 42.0000 149.0000 107.0000
69 1035   5685   5531.734 ctx-lh-insula                    70.6125 10.5932 36.0000 135.0000  99.0000
70 2002   2350   2142.127 ctx-rh-caudalanteriorcingulate   70.4081 10.3966 37.0000 113.0000  76.0000
71 2003   5544   5089.839 ctx-rh-caudalmiddlefrontal       75.9410 10.7874 42.0000 101.0000  59.0000
72 2005   3394   2961.029 ctx-rh-cuneus                    77.7236 10.9836 41.0000 105.0000  64.0000
73 2006    941    891.961 ctx-rh-entorhinal                74.2232  9.2469 49.0000 108.0000  59.0000
74 2007   8624   8169.411 ctx-rh-fusiform                  76.8244  9.7131 47.0000 143.0000  96.0000
75 2008  13189  12295.142 ctx-rh-inferiorparietal          74.9696  9.9278 38.0000 134.0000  96.0000
76 2009  11717  11279.857 ctx-rh-inferiortemporal          74.6806 10.2278 37.0000 136.0000  99.0000
77 2010   2202   2029.271 ctx-rh-isthmuscingulate          79.3697 10.9671 34.0000 146.0000 112.0000
78 2011  12378  11489.603 ctx-rh-lateraloccipital          80.4056 11.8422 38.0000 198.0000 160.0000
79 2012   8521   8128.512 ctx-rh-lateralorbitofrontal      74.5141 10.4059 40.0000 130.0000  90.0000
80 2013   5884   5395.993 ctx-rh-lingual                   81.3727 14.1959 47.0000 181.0000 134.0000
81 2014   5223   4862.072 ctx-rh-medialorbitofrontal       74.7316 10.7222 41.0000 114.0000  73.0000
82 2015  13741  12599.688 ctx-rh-middletemporal            73.3588 10.0213 38.0000 121.0000  83.0000
83 2016   1688   1372.674 ctx-rh-parahippocampal           75.2121 11.6440 47.0000 126.0000  79.0000
84 2017   3655   3202.709 ctx-rh-paracentral               78.1590 12.1758 40.0000 134.0000  94.0000
85 2018   3886   3599.914 ctx-rh-parsopercularis           75.7126 10.2840 45.0000 125.0000  80.0000
86 2019   1846   1654.444 ctx-rh-parsorbitalis             76.6901  9.9507 48.0000 109.0000  61.0000
87 2020   4029   3639.275 ctx-rh-parstriangularis          75.4924 10.0084 49.0000 114.0000  65.0000
88 2021   1968   1696.994 ctx-rh-pericalcarine             77.5163 10.4345 45.0000 104.0000  59.0000
89 2022  10164   9114.324 ctx-rh-postcentral               76.6226 12.1533 40.0000 162.0000 122.0000
90 2023   2978   2756.465 ctx-rh-posteriorcingulate        74.0154  9.9324 43.0000 109.0000  66.0000
91 2024  11425  10027.312 ctx-rh-precentral                79.2126 12.4012 41.0000 113.0000  72.0000
92 2025   9661   8974.751 ctx-rh-precuneus                 74.7181  9.7721 43.0000 106.0000  63.0000
93 2026   2567   2350.421 ctx-rh-rostralanteriorcingulate  70.1792  9.3626 40.0000 106.0000  66.0000
94 2027  13098  12541.555 ctx-rh-rostralmiddlefrontal      74.3069  9.6731 42.0000 126.0000  84.0000
95 2028  23734  22706.715 ctx-rh-superiorfrontal           73.7777 10.7101 41.0000 153.0000 112.0000
96 2029   8906   8211.705 ctx-rh-superiorparietal          74.8306 11.3057 42.0000 101.0000  59.0000
97 2030  15340  13986.347 ctx-rh-superiortemporal          76.1724 11.3703 39.0000 156.0000 117.0000
98 2031   8192   7619.453 ctx-rh-supramarginal             74.4189 10.7808 42.0000 136.0000  94.0000
99 2034    988    846.637 ctx-rh-transversetemporal        80.2085 11.9461 47.0000 123.0000  76.0000
100 2035   5799   5605.183 ctx-rh-insula                    70.1223 10.1773 35.0000 132.0000  97.0000
